PDB_SAVE_PATH="/tmp/ntksp/pdb" # For Linux
JSON_SAVE_PATH="/tmp/ntksp/json" # For Linux

#PDB_SAVE_PATH="C:\\Windows\\Temp\\ntksp\\pdb" # For Windows
#JSON_SAVE_PATH="C:\\Windows\\Temp\\ntksp\\json" # For Windows